:root {
    --color-panel: rgb(48, 48, 48);
    --color-line: rgb(226, 150, 65);
    --color-line-20: rgb(46, 30, 13);
    --color-line-30: rgb(79, 52, 23);
    --color-line-40: rgb(113, 75, 33);
    --color-line-50: rgb(146, 97, 42);
    --color-line-60: rgb(180, 120, 52);
    --color-line-70: rgb(213, 142, 62);
    --color-line-80: rgb(226, 150, 65);
}


/* Piano Key Base Styles */

.e2-piano-key {
    border-width: 0.5px;
    border-color: var(--color-line);
    background-color: var(--color-panel);
}

.e2-piano-key--no-left {
    border-left-width: 0;
}

/* White Key Styles */

.e2-piano-key__white {
    flex-grow: 1;
    height: 100%;
}

.e2-piano-key__white.e2-piano-key:hover {
    background-color: var(--color-line-30);
}

.e2-piano-key__white.e2-piano-key--pressed {
    background-color: var(--color-line-50);
}

.e2-piano-key__white.e2-piano-key--pressed:hover {
    background-color: var(--color-line-60);
}

/* Black Key Styles */
.e2-piano-key__black {
    position: absolute;
    top: 0;
    height: 60%;
}

.e2-piano-key__black.e2-piano-key:hover {
    background-color: var(--color-line-30);
}

.e2-piano-key__black.e2-piano-key--pressed {
    background-color: var(--color-line-50);
}

.e2-piano-key__black.e2-piano-key--pressed:hover {
    background-color: var(--color-line-60);
}

/* Chord Keyboard Styles */

.e2-chord-keyboard {
    flex-direction: column;
    margin: 2px;
    padding: 2px;
    width: 320px;
    height: 64px;
}

.e2-chord-keyboard__toolbar {
    flex-direction: row;
}

.e2-chord-keyboard-container {
    flex-direction: row;
    flex-grow: 1;
}

.octave-shift-button {
    background-color: initial;
    border-width: 0.5px;
    border-radius: 4px;
    border-color: var(--color-line);
    width: 20px;
    min-width: initial;
    min-height: initial;
    margin: 1px;
    padding: 0;
    color: var(--color-line);
    font-size: 8px;
}

.unity-label {
    color: white;
}

.e2-chord-keyboard__octave-label {
    flex-grow: 1;
    margin: 1px;
    padding: 0;
    color: var(--color-line);
    font-size: 8px;
}