:root {
    --color-focus: rgb(100, 120, 180);
    --color-panel: rgb(48, 48, 48);

    --color-line: rgb(226, 150, 65);
    --color-line-20: rgb(46, 30, 13);
    --color-line-30: rgb(79, 52, 23);
    --color-line-40: rgb(113, 75, 33);
    --color-line-50: rgb(146, 97, 42);
    --color-line-60: rgb(180, 120, 52);
    --color-line-70: rgb(213, 142, 62);
    --color-line-80: rgb(226, 150, 65);

    --color-label: rgb(164, 164, 164);
    --color-label-dim: rgb(128, 128, 128);
    --color-line-dim: rgb(69, 45, 20);
    --color-line-dim-hover: rgb(77, 60, 26);
    --color-bg-hover: rgb(12, 12, 12);
    --color-bg-active: rgb(24, 24, 24);
}


/* Piano Key Base Styles */

.e2-piano-key {
    border-width: 0.5px;
    border-color: var(--color-line);
    background-color: var(--color-panel);
}

.e2-piano-key--no-left {
    border-left-width: 0;
}

/* White Key Styles */

.e2-piano-key__white {
    flex-grow: 1;
    height: 100%;
}

.e2-piano-key__white.e2-piano-key:hover {
    background-color: var(--color-line-30);
}

.e2-piano-key__white.e2-piano-key--pressed {
    background-color: var(--color-line-50);
}

.e2-piano-key__white.e2-piano-key--pressed:hover {
    background-color: var(--color-line-60);
}

/* Black Key Styles */
.e2-piano-key__black {
    position: absolute;
    top: 0;
    height: 60%;
}

.e2-piano-key__black.e2-piano-key:hover {
    background-color: var(--color-line-30);
}

.e2-piano-key__black.e2-piano-key--pressed {
    background-color: var(--color-line-50);
}

.e2-piano-key__black.e2-piano-key--pressed:hover {
    background-color: var(--color-line-60);
}

/* Chord Keyboard Styles */

.e2-chord-keyboard {
    flex-direction: row;
    align-items: center;
    margin: 2px;
    padding: 2px;
    width: 300px;
    height: 40px;
}

.e2-keyboard-container {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
}

.octave-shift-button {
    background-color: initial;
    border-width: 0.5px;
    border-radius: 4px;
    border-color: var(--color-line);
    min-width: initial;
    min-height: initial;
    width: 20px;
    height: 12px;
    padding: 0;
    margin: 0;
    color: var(--color-line);
    font-size: 8px;

}

.unity-label {
    color: white;
}