<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: flex-start;">
        <ui:VisualElement data-source-type="E2KnobTest, Assembly-CSharp" class="panel">
            <ui:VisualElement class="control-row">
                <E2Controls.E2Knob label="Type" high-value="408" sensitivity="0.2">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="TypeValue" binding-mode="TwoWay" />
                    </Bindings>
                </E2Controls.E2Knob>
                <ui:VisualElement class="caption-area">
                    <ui:Label text="Name" class="caption-label">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="TypeName" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="control-row">
                <E2Controls.E2Knob label="Edit" high-value="127" />
                <E2Controls.E2Knob label="Pitch" high-value="63" is-relative="true" low-value="-63" sensitivity="0.5" />
                <E2Controls.E2Knob label="Glide" high-value="127" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="panel">
            <E2Controls.E2ChordKeyboard note1="60" note2="62" />
            <ui:Label name="chord-label" class="debug-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
