.e2-knob {
    flex-direction: column-reverse;
    align-items: center;
    margin: 2px;
}

.e2-knob__input {
    --line-width: 5;
    color: rgb(192, 192, 192);
    --secondary-color: rgb(90, 90, 90);
    width: 32px;
    height: 32px;
    max-height: initial;
    min-height: initial;
}

.e2-knob__label {
    color: rgb(192, 192, 192);
    width: initial;
    height: initial;
    min-width: initial;
    min-height: initial;
    margin: 0;
    padding: 0;
}

.unity-base-field:focus:enabled > .e2-knob__label {
    color: rgb(192, 192, 192);
}

.unity-text-element {
    font-size: 10px;
}
