:root {
    --font-regular: url("project://database/Assets/UITK/Inter/static/Inter_18pt-Regular.ttf?fileID=12800000&guid=eea54c8922cb94fc89584d64150870c0&type=3#Inter_18pt-Regular");
    --color-panel: rgb(48, 48, 48);
    --color-line: rgb(226, 150, 65);
    --color-line-20: rgb(46, 30, 13);
    --color-line-30: rgb(79, 52, 23);
    --color-line-dim: rgb(79, 52, 23);
    --color-line-40: rgb(113, 75, 33);
    --color-line-50: rgb(146, 97, 42);
    --color-line-60: rgb(180, 120, 52);
    --color-line-70: rgb(213, 142, 62);
    --color-line-80: rgb(226, 150, 65);
    --color-line-gray: rgb(80, 80, 80);
    --color-label: rgb(164, 164, 164);
    --color-label-dim: rgb(128, 128, 128);
}

.control-row {
    flex-direction: row;
}

.unity-label {
    -unity-font-definition: var(--font-regular);
    color: var(--color-label);
    margin: 2px;
    padding: 0;
}

.caption-label {
    -unity-font-definition: var(--font-regular);
    font-size: 10px;
    color: var(--color-label-dim);
    border-left-width: 1px;
    border-color: rgb(128, 128, 128);
    margin: 0;
    margin-left: 6px;
    padding: 1px;
    padding-left: 4px;
}

.caption-area {
    justify-content: center;
}

.debug-label {
    font-size: 10px;
    color: white;
    margin: 2px;
    padding: initial;
}

.panel {
    /* flex-direction: row; */
    /* align-items: center; */
    margin: 4px;
    padding: 4px;
    background-color: var(--color-panel);
    border-radius: 4px;
}

/* Piano Key Base Styles */

.e2-piano-key {
    border-width: 0.5px;
    border-color: var(--color-line);
    background-color: var(--color-panel);
}

.e2-piano-key--no-left {
    border-left-width: 0;
}

/* White Key Styles */

.e2-piano-key__white {
    flex-grow: 1;
    height: 100%;
}

.e2-piano-key__white.e2-piano-key:hover {
    background-color: var(--color-line-30);
}

.e2-piano-key__white.e2-piano-key--pressed {
    background-color: var(--color-line-50);
}

.e2-piano-key__white.e2-piano-key--pressed:hover {
    background-color: var(--color-line-60);
}

/* Black Key Styles */
.e2-piano-key__black {
    position: absolute;
    top: 0;
    height: 60%;
}

.e2-piano-key__black.e2-piano-key:hover {
    background-color: var(--color-line-30);
}

.e2-piano-key__black.e2-piano-key--pressed {
    background-color: var(--color-line-50);
}

.e2-piano-key__black.e2-piano-key--pressed:hover {
    background-color: var(--color-line-60);
}

/* Chord Keyboard Styles */

.e2-chord-keyboard {
    flex-direction: column;
    margin: 2px;
    padding: 2px;
    width: 320px;
    height: 64px;
}

.e2-chord-keyboard__toolbar {
    flex-direction: row;
}

.e2-chord-keyboard-container {
    flex-direction: row;
    flex-grow: 1;
}

.octave-shift-button {
    background-color: initial;
    border-width: 0.5px;
    border-radius: 4px;
    border-color: var(--color-line);
    width: 20px;
    min-width: initial;
    min-height: initial;
    margin: 1px;
    padding: 0;
    color: var(--color-line);
    font-size: 8px;
}

.e2-chord-keyboard__octave-label {
    flex-grow: 1;
    margin: 1px;
    padding: 0;
    color: var(--color-line);
    font-size: 8px;
}

/* Knob */

.e2-knob {
    flex-direction: column-reverse;
    align-items: center;
    margin: 2px;
}

.e2-knob__input {
    --line-width: 5;
    color: var(--color-line);
    --secondary-color: var(--color-line-gray);
    width: 32px;
    height: 32px;
    max-height: initial;
    min-height: initial;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.e2-knob__label {
    -unity-font-definition: var(--font-regular);
    color: var(--color-label);
    font-size: 10px;
    width: initial;
    height: initial;
    min-width: initial;
    min-height: initial;
    margin: 0;
    padding: 0;
}

.unity-base-field:focus:enabled > .e2-knob__label {
    color: rgb(192, 192, 192);
}

.e2-knob__overlay-label {
    font-size: 8px;
    margin: 0;
    padding: 1px;
    background-color: rgb(90, 90, 90);
    border-color: rgb(192, 192, 192);
    border-width: 0.5px;
    display: none;
}